ca2/ca2 redone/MainWindow.xaml

<Window x:Class="CA2_14_15_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_14_15_exam"
        mc:Ignorable="d"
        Title="Hospital System" Height="400" Width="550">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <!--<RowDefinition Height="5*"></RowDefinition>-->

        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" Margin="5,0" Background="#ffea99">
            <TextBlock FontWeight="Bold" Margin="5" VerticalAlignment="Center">Ward List</TextBlock>
            <Label FontWeight="Bold" Margin="5" VerticalAlignment="Center" Name="wardCount"></Label>
            <TextBlock x:Name="txblNoOfPatients" Margin="5" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <DockPanel Margin="5,0"  Background="#ffea99" Grid.Column="1" Grid.Row="0">
            <TextBlock FontWeight="Bold"  VerticalAlignment="Center" Margin="5">Patients</TextBlock>
        </DockPanel>
        <DockPanel Margin="5,0" Background="#ffea99"  Grid.Column="2" Grid.Row="0">
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="5">Details</TextBlock>
        </DockPanel>

        <DockPanel  Margin="5" Grid.Column="0" Grid.Row="1">

            <StackPanel>
                <ListBox Name="lbxWard" SelectedIndex="0" SelectionChanged="lbxWard_SelectionChanged" MinHeight="180"></ListBox>
                
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                    <Label>Name</Label>
                    <TextBox Name="tbxWardName" HorizontalAlignment="Right" MinWidth="150"></TextBox>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                    <Label>Capacity</Label>
                    <Label>1</Label>
                    <Slider MinWidth="100" Minimum="1" Maximum="10" MinHeight="26" Name="sdrLimit"/>
                    <Label>10</Label>
                </StackPanel>
                <Button Click="btnAddWard" MinWidth="130" HorizontalAlignment="Right" MinHeight="25">Add Ward</Button>
            </StackPanel>


        </DockPanel>


        <DockPanel Margin="5" Grid.Column="1" Grid.Row="2" >
            <StackPanel >
                <ListBox SelectionChanged="lstPatient_SelectionChanged" Name="lstPatient" MinHeight="180"></ListBox>


                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label>Name</Label>
                    <TextBox Name="tbxPatientName" HorizontalAlignment="Right" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="DOB"></Label>
                    <DatePicker Name="dtpDob" HorizontalAlignment="Right" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>BloodType</Label>
                    <RadioButton GroupName="bloodT" Checked="RadioButton_Checked" Margin="5" >A</RadioButton>
                    <RadioButton GroupName="bloodT" Checked="RadioButton_Checked" Margin="5" >AB</RadioButton>
                    <RadioButton GroupName="bloodT" Checked="RadioButton_Checked" Margin="5" >B</RadioButton>
                    <RadioButton GroupName="bloodT" Checked="RadioButton_Checked" Margin="5" >O</RadioButton>
                </StackPanel>
                <Button Click="btnAddPatient" Width="130" HorizontalAlignment="Right" Height="25" Margin="10">Add Patient</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock Name="txbkBloodName" MinWidth="75" Margin="10" VerticalAlignment="Top"></TextBlock>
                <Image Name="imgBlood" Margin="10" Width="80" Height="80" VerticalAlignment="Top"></Image>

                <StackPanel Orientation="Horizontal">
                    <Button Name="btnSave" Height="20" VerticalAlignment="Bottom" Margin="10" Click="btnSave_Click">Save</Button>
                    <Button Name="btnLoad" Height="20" VerticalAlignment="Bottom" Margin="10" Click="btnLoad_Click">Load</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>


</Window>
